{
  "name": "Signal — 高质量思想流",
  "short_name": "Signal",
  "description": "只刷值得你注意的思想。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
